<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#000">

    <mj-include path="common/header.mjml" />

    <mj-section background-color="#e2e8f0">

      <mj-column>
        <mj-text align="center">
          <h2>You have a new message!</h2>
        </mj-text>
        <mj-text align="left">
          <strong>From:</strong> {{ name }}
        </mj-text>
        <mj-text align="left">
          <strong>Email:</strong> {{ email }}
        </mj-text>
        <mj-text align="left">
          <strong>Phone:</strong> {{ phone }}
        </mj-text>
        <mj-text align="left">
          <strong>Message:</strong>
        </mj-text>
        <mj-text align="left">
          {{ message }}
        </mj-text>
        <mj-button href="mailto:{{ email }}?subject={{subject}}" width="100%" inner-padding="25px" border-radius="6px"
                   background-color="#86C232" font-size="22px" font-weight="500" color="#fff">Reply to message
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-include path="common/footer.mjml" />

  </mj-body>

</mjml>
